# ftime

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_exit_three.xml
app/src/main/res/layout/: in_app_a.xml  in_app_b.xml  (+21 more)
ff/: build.gradle
ff/src/main/: AndroidManifest.xml
ff/src/main/java/com/ff/guide/: pro_sdk_k.java  pro_sdk_mBit.java  pro_sdk_r.java  pro_sdk_s.java
ff/src/main/java/com/ff/guide/Speed_jitpack_compose/: Trans_Aud_Id.java  pro_sdk_h.java  pro_sdk_i.java  pro_sdk_j.java
ff/src/main/java/com/ff/guide/mukesh_ads/: Speed_Android_NAd_Temp.java  Speed_Android_Temp_Cus_Show.java  Speed_Android_Temp_Simple.java  pro_sdk_a.java  pro_sdk_b.java  pro_sdk_c.java  pro_sdk_d.java  pro_sdk_e.java  pro_sdk_f.java  pro_sdk_g.java
ff/src/main/res/anim/: fade_in.xml  slide_left.xml  slide_out_bottom.xml  slide_out_bottombtn.xml  slide_out_bottombtnlst.xml  slide_out_bottomtext.xml  slide_out_right.xml  slide_out_top.xml  slide_right.xml
ff/src/main/res/drawable/: ad_exit_three.xml  ad_text_bg.xml  admob_border.xml  bg_ads.xml  fb_border.xml  ic_close.xml  my_ad_button.xml  play_bg.xml
ff/src/main/res/layout/: ad_unit_admob_med.xml  ad_unit_admob_med_black.xml  ad_unit_admob_med_custome.xml  ad_unit_admob_small.xml  ad_unit_admob_small_black.xml  ads_am_activity_native_ads_temp.xml  fb_sdk_default_ads_container.xml  fb_sdk_default_ads_container1.xml  qureka_inter_one.xml  qureka_inter_two.xml  sdk_default_ads_container.xml  sdk_default_ads_container1.xml
ff/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
