plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PARENT_PACKAGE", "\"com.fasetime.video.audio\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'

    //google
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    //fb
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'androidx.browser:browser:1.4.0'

}